<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<TabPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mox.zenmoore.controller.Controller_ad">
  <tabs>
    <Tab fx:id="matab" text="Media-Ad">
      <content>
        <AnchorPane fx:id="pane_ma" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFAFA;">
               <children>
                  <MediaView fx:id="mediaview" fitHeight="350.0" fitWidth="580.0" layoutX="10.0" layoutY="10.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="patab" text="Photo-Ad">
      <content>
        <AnchorPane fx:id="pane_pa" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFAFA;">
               <children>
                  <ImageView fx:id="imageview" fitHeight="366.0" fitWidth="295.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../FXMLImage/ad.PNG" />
                     </image></ImageView>
                  <TextArea fx:id="textarea_pa" disable="true" editable="false" layoutX="300.0" layoutY="10.0" prefHeight="349.0" prefWidth="271.0" style="-fx-background-color: #FFFAFA;" text="I/O 文本" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tatab" text="Text-Ad">
        <content>
          <AnchorPane fx:id="pane_ta" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFFAFA;">
               <children>
                  <TextArea fx:id="textarea_ta" disable="true" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="573.0" style="-fx-border-color: #FFFAFA;" text="I/O 文本" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
